[tox]
envlist =
    dj{32,40,41,latest}

[testenv]
deps=
    pytest
    pytest-django
    factory_boy
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    djlatest: Django

commands=
    pytest
